# Examy.Web

./: Examy.Web.sln  Examy.Web.sln.DotSettings  README.md
Examy.Api/: Examy.Api.csproj  Examy.Api.http  Program.cs  StudentQuizStats.cs  appsettings.json
Examy.Api/Data/: QuizContext.cs
Examy.Api/Data/Entities/: Category.cs  Option.cs  Question.cs  Quiz.cs  StudentQuiz.cs  StudentQuizQuestion.cs  User.cs
Examy.Api/Data/Migrations/: 20250424011712_addEntities.Designer.cs  20250424011712_addEntities.cs  QuizContextModelSnapshot.cs
Examy.Api/Endpoints/: AdminEndPoints.cs  AuthEnpoints.cs  CategoryEndpoints.cs  QuizEndpoints.cs  StudentQuizEndpoints.cs
Examy.Api/Services/: AdminService.cs  AuthService.cs  CategoryService.cs  QuizService.cs  StudentQuizService.cs
Examy.Shared/: AppState.cs  IAppState.cs  IStorageService.cs  ModalSize.cs  UserApprovedFilter.cs  UserRole.cs
Examy.Shared.Components/: ExampleJsInterop.cs  Examy.Shared.Components.csproj  _Imports.razor
Examy.Shared.Components/Apis/: IAuthApi.cs
Examy.Shared.Components/Auth/: QuizAuthStateProvider.cs
Examy.Shared.Components/Components/: Loader.razor
Examy.Shared.Components/Pages/Auth/: Login.razor  Register.razor
Examy.Shared/DTO/: AdminHomeDateDto.cs  AuthResponseDto.cs  CategoryDto.cs  LoggerInUser.cs  LoginDto.cs  OptionDto.cs  PagedResult.cs  QuestionDto.cs  QuizApiResponse.cs  QuizListDto.cs  QuizSaveDto.cs  RegisterDto.cs  StudentQuizDto.cs  StudentQuizQuestionResponse.cs  StudentQuizResultDto.cs  UserDto.cs
Examy.Web/: App.razor  AppState.cs  Examy.Web.csproj  Program.cs  QuizState.cs  _Imports.razor
Examy.Web/Apis/: IAdminApi.cs  ICategoryApi.cs  IQuizApi.cs  IStudentQuizApi.cs
Examy.Web/Layout/: NavMenu.razor
Examy.Web/Pages/: Home.razor
Examy.Web/Pages/Admin/: ManageQuizes.razor  SaveQuiz.razor  _Imports.razor
Examy.Web/Pages/Student/: Quiz.razor  _Imports.razor
Examy.Web/Services/: StorageService.cs
Examy.Web/wwwroot/: index.html
